[gd_scene format=3 uid="uid://du2g430hqsqag"]

[ext_resource type="Script" uid="uid://bh30asowrla1v" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://d0vyb6yp56myd" path="res://assets/player/player_idle_0.png" id="2_4r5pv"]
[ext_resource type="Texture2D" uid="uid://t6kfjq6we7jm" path="res://assets/player/player_idle_1.png" id="3_60mlk"]
[ext_resource type="Texture2D" uid="uid://u87fc51tb6nr" path="res://assets/player/player_run_0.png" id="3_y4r1p"]
[ext_resource type="Texture2D" uid="uid://u0om8h852vtb" path="res://assets/player/player_run_1.png" id="4_d2wvv"]
[ext_resource type="Texture2D" uid="uid://s3tub1ns7k8g" path="res://assets/player/player_idle_2.png" id="4_i4ail"]
[ext_resource type="Texture2D" uid="uid://cd4vap5fg47k3" path="res://assets/player/player_run_2.png" id="5_3v2ag"]
[ext_resource type="Texture2D" uid="uid://5mn781xl1moh" path="res://assets/player/player_idle_3.png" id="5_a38lo"]
[ext_resource type="Texture2D" uid="uid://bemyas5ur7atq" path="res://assets/player/player_idle_4.png" id="6_4ni07"]
[ext_resource type="Texture2D" uid="uid://cwwkx1l3b1csg" path="res://assets/player/player_run_3.png" id="6_jej6c"]
[ext_resource type="Texture2D" uid="uid://nnj8ip0rixmi" path="res://assets/player/player_run_4.png" id="7_f1ej7"]
[ext_resource type="Texture2D" uid="uid://dlyqdxg7ve4w6" path="res://assets/player/player_idle_5.png" id="7_l71n6"]
[ext_resource type="Texture2D" uid="uid://37m5tf2ep4wb" path="res://assets/player/player_idle_6.png" id="8_ke2ow"]
[ext_resource type="Texture2D" uid="uid://bui06ddmbedjv" path="res://assets/player/player_run_5.png" id="8_oprun"]
[ext_resource type="Texture2D" uid="uid://cyoifn7lrrbd" path="res://assets/player/player_run_6.png" id="9_a8ls1"]
[ext_resource type="Texture2D" uid="uid://cc04a5cnqe272" path="res://assets/player/player_idle_7.png" id="9_ujl30"]
[ext_resource type="Texture2D" uid="uid://cg077ndo825wb" path="res://assets/player/player_fall_0.png" id="10_31cv2"]
[ext_resource type="Texture2D" uid="uid://dnm8tbbwhh5ll" path="res://assets/player/player_run_7.png" id="10_qfm1y"]
[ext_resource type="Texture2D" uid="uid://bi8a34drpp0s2" path="res://assets/player/player_fall_1.png" id="11_pf23h"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8321d"]
radius = 6.0
height = 28.0

[sub_resource type="SpriteFrames" id="SpriteFrames_6c2xl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4r5pv")
}, {
"duration": 1.0,
"texture": ExtResource("3_60mlk")
}, {
"duration": 1.0,
"texture": ExtResource("4_i4ail")
}, {
"duration": 1.0,
"texture": ExtResource("5_a38lo")
}, {
"duration": 1.0,
"texture": ExtResource("6_4ni07")
}, {
"duration": 1.0,
"texture": ExtResource("7_l71n6")
}, {
"duration": 1.0,
"texture": ExtResource("8_ke2ow")
}, {
"duration": 1.0,
"texture": ExtResource("9_ujl30")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_31cv2")
}, {
"duration": 1.0,
"texture": ExtResource("11_pf23h")
}],
"loop": 1,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_y4r1p")
}, {
"duration": 1.0,
"texture": ExtResource("4_d2wvv")
}, {
"duration": 1.0,
"texture": ExtResource("5_3v2ag")
}, {
"duration": 1.0,
"texture": ExtResource("6_jej6c")
}, {
"duration": 1.0,
"texture": ExtResource("7_f1ej7")
}, {
"duration": 1.0,
"texture": ExtResource("8_oprun")
}, {
"duration": 1.0,
"texture": ExtResource("9_a8ls1")
}, {
"duration": 1.0,
"texture": ExtResource("10_qfm1y")
}],
"loop": 1,
"name": &"run",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" unique_id=629483466]
z_index = 5
collision_layer = 2
script = ExtResource("1_g2els")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1498145934]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_8321d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2087627350]
sprite_frames = SubResource("SpriteFrames_6c2xl")
animation = &"idle"
